it-ticket-classification-mlops/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в””в”Ђв”Ђ raw_tickets.csv
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в”‚   в””в”Ђв”Ђ clean_tickets.csv
в”‚   в”‚
в”‚   в””в”Ђв”Ђ splits/
в”‚       в”њв”Ђв”Ђ train.csv
в”‚       в””в”Ђв”Ђ test.csv
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ 01_data_preparation.ipynb
в”‚   в”њв”Ђв”Ђ 02_eda_and_preprocessing.ipynb
в”‚   в””в”Ђв”Ђ 03_model_training.ipynb
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ utils/
в”‚
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ (saved models later)
в”‚
в”њв”Ђв”Ђ app/
в”‚   в””в”Ђв”Ђ (FastAPI later)
в”‚
в”њв”Ђв”Ђ mlruns/
в”‚   в””в”Ђв”Ђ (MLflow experiments later)
в”‚
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore